apiVersion: v1
kind: Config

contexts:
- context:
    cluster: example-server
    user: test
  name: example-server
current-context: example-server


clusters:
- cluster:
    server: http://127.0.0.1:8080/hello
  name: example-server

users:
- name: test
  # client-go/tools/clientcmd/api/v1.AuthInfo
  user:
    token: "token-admin"
    as: tom@example.com
    as-uid: 06f6ce97-e2c5-4ab8-7ba5-7654dd08d52b
    as-groups: [group-reporter, admin] 
    as-user-extra:
      scopes: [openid, profile]
