apiVersion: v1
kind: Config

contexts:
- context:
    cluster: example-server
    user: test
  name: example-server
current-context: example-server


clusters:
- cluster:
    server: http://127.0.0.1:8080/hello
  name: example-server

users:
- name: test
  user:
    tokenFile: "./token"
