clusters:
- cluster:
    certificate-authority: ../testdata/ca.crt
    server: https://127.0.0.1:8443/hello
  name: example-server

contexts:
- context:
    cluster: example-server
    user: kubernetes-admin
  name: example-server
current-context: example-server

users:
- name: kubernetes-admin
  user:
    client-certificate: ../testdata/client.crt
    client-key: ../testdata/client.key
